
---
- name: Provision an EC2 Instance
  hosts: localhost
  gather_facts: False
- name: configure new instance
  hosts: ec2ami
  sudo: yes 
  remote_user: ubuntu 
  gather_facts: True
  roles:
    - ec2ami
