
---
- name: Provision an EC2 Instance
  hosts: localhost
  gather_facts: False
  roles:
    - ec2ami
- name: configure new instance
  hosts: ec2ami
  sudo: yes 
  remote_user: jenkins
  gather_facts: True
 
